{
  "name": "crypt-maker",
  "version": "0.2.2",
  "description": "Make encrypted message and decrypt them by node.js crypto module",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NumminorihSF/crypt-maker.git"
  },
  "keywords": [
    "crypt",
    "nodejs",
    "iojs"
  ],
  "author": "Konstantine Petryaev <numminorihsf@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NumminorihSF/crypt-maker/issues"
  },
  "homepage": "https://github.com/NumminorihSF/crypt-maker#readme"
}
